VITE_API_BASE_URL=http://localhost:3000
# Smart Contract Addresses
VITE_DATASET_CONTRACT_ADDRESS=0x4C5DF874f77762a64b41851910488aE9B13C1099
# Lit Protocol
VITE_LIT_PROTOCOL_IDENTIFIER=filecoinCalibrationTestnet
# Machine Learning URL
VITE_ML_URL=http://localhost:5000
