VITE_API_BASE_URL=http://localhost:3000
# Blockchain Configuration
VITE_RPC_URL=https://filecoin-calibration.chainup.net/rpc/v1
VITE_CHAIN_ID=314159
VITE_CHAIN_BLOCKEXPLORER_URL=https://calibration.filfox.info/en
VITE_CHAIN_NAME=tFileCoin
VITE_CHAIN_CURRENCY_NAME=tFIL
VITE_CHAIN_SYMBOL=tFIL
# Smart Contract Addresses
VITE_DATASET_CONTRACT_ADDRESS=0x4C5DF874f77762a64b41851910488aE9B13C1099
# Lit Protocol
VITE_LIT_PROTOCOL_IDENTIFIER=filecoinCalibrationTestnet
# Machine Learning URL
VITE_ML_URL=http://localhost:5000
