VITE_API_BASE_URL=https://openroots.onrender.com/
# Machine Learning URL
VITE_ML_URL=https://machine-learning-d628.onrender.com
VITE_WALLET_CONNECT_PROJECT_ID= # Your Wallet Connect Project ID here
VITE_TOMO_CLIENT_ID= # Your Tomo Client ID here