JWT_SECRET=f987ea-14ec-8007-9480-f938d0
NODE_ENV=
PORT=
FRONTEND_URL=http://localhost:5173/
PINATA_JWT= # Enter your Pinata JWT
DATASET_CONTRACT_ADDRESS=0xB1A538dc4D0c821bA52ef757a58DEDCb1f71581c
LIT_PROTOCOL_IDENTIFIER=filecoinCalibrationTestnet
PRIVATE_KEY=
RPC_URL=https://rpc.ankr.com/filecoin_testnet
BLOCKLOCK_SENDER_PROXY=0xfF66908E1d7d23ff62791505b2eC120128918F44