NODE_ENV=development
CHAIN_ID=314159
CHAIN_NAME="tFileCoin"
CHAIN_CURRENCY_NAME="tFIL"
CHAIN_SYMBOL=tFIL
CHAIN_BLOCKEXPLORER_URL=https://calibration.filfox.info/en
RPC_URL=https://filecoin-calibration.chainup.net/rpc/v1
API_URL=https://calibration.filfox.info/en
BROWSER_URL=https://calibration.filfox.info/en

# Leave these empty for users to fill in
API_SCAN_VERIFIER_KEY= # Blockchain Scan API Key (Required)

# Keystore File Path (Ensure it's not committed to Git)
KEYSTORE_FILE=./keystore.json

PRIVATE_KEY=

# PRIVATE_KEY= # Private Key (NOT RECOMMENDED) overrides keystore file
BLOCKLOCK_SENDER_PROXY=0xfF66908E1d7d23ff62791505b2eC120128918F44